Check results
=============



Code
=============
class TicTacTeo:
    def __init__(self, board):
        self.board = board

    def printBoard(self):
        print(self.board['7'] + '|' + self.board['8'] + '|' + self.board['9'])
        print('-+-+-')
        print(self.board['4'] + '|' + self.board['5'] + '|' + self.board['6'])
        print('-+-+-')
        print(self.board['1'] + '|' + self.board['2'] + '|' + self.board['3'])

    class Details:
        def __init__(self, num):
            self.num = num
            print("Enter your name: Player ")
            self.name = input()
            print("Enter your age ")
            self.age = input()
            print("Enter your gender ")
            self.gender = input()

        def printDetails(self):
            print(self.num, self.name, self.age, self.gender)


class Game(TicTacTeo):
    def game(self):
        turn = 'X'
        count = 0
        for i in range(10):
            self.printBoard()
            print("It's your turn," + turn + ".Move to which place?")
            move = input()
            if self.board[move] == ' ':
                self.board[move] = turn
                count += 1
            else:
                print("That place is already filled.\nMove to which place?")
                continue
            if count >= 5:
                if theBoard['7'] == theBoard['8'] == theBoard['9'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['4'] == theBoard['5'] == theBoard['6'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['1'] == theBoard['2'] == theBoard['3'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['1'] == theBoard['4'] == theBoard['7'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['2'] == theBoard['5'] == theBoard['8'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['3'] == theBoard['6'] == theBoard['9'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['7'] == theBoard['5'] == theBoard['3'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
                elif theBoard['1'] == theBoard['5'] == theBoard['9'] != ' ':
                    self.printBoard()
                    print("\nGame Over.\n")
                    print(" **** " + turn + " won. ****")
                    break
            if count == 9:
                print("\nGame Over.\n")
                print("It's a Tie!!")
            if turn == 'X':
                turn = 'O'
            else:
                turn = 'X'
theBoard = {'7': ' ', '8': ' ', '9': ' ',
            '4': ' ', '5': ' ', '6': ' ',
            '1': ' ', '2': ' ', '3': ' '}
obj = TicTacTeo(theBoard)
obj1 = TicTacTeo.Details(1)
obj2 = TicTacTeo.Details(2)
obj3 = Game(theBoard)
obj3.game()
obj1.printDetails()
obj2.printDetails()
